# order-manager

./: .gitignore  pom.xml
_environment/: order-manager-compose.yaml
_environment/docker-entrypoint-initdb.d/: init-mongo.js
_scripts/: order-api.sh  payment-api.sh
order-api/: pom.xml
order-api/src/main/kotlin/br/com/will/poc/order/: OrderApiApplication.kt
order-api/src/main/kotlin/br/com/will/poc/order/config/: RepositoryConfiguration.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/aggregate/: Order.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/command/: CreateOrderCommand.kt  UpdateOrderCommand.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/controller/: CreateOrderRequest.kt  OrderController.kt  UpdateOrderRequest.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/listener/: OrderListener.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/projection/: OrderProjector.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/projection/query/: OrderQuery.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/repository/: OrderEntity.kt  OrderEntityRepository.kt
order-api/src/main/kotlin/br/com/will/poc/order/domain/service/: OrderCommandService.kt  OrderQueryService.kt
order-api/src/main/resources/: banner.txt
order-api/src/main/resources/config/: application.yaml
order-events/: pom.xml
order-events/src/main/kotlin/br/com/will/poc/order/domain/event/: OrderEvent.kt
payment-api/: pom.xml
payment-api/src/main/kotlin/br/com/will/poc/payment/: PaymentApiApplication.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/config/: RepositoryConfiguration.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/domain/aggregate/: Payment.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/domain/command/: ApprovePaymentCommand.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/domain/controller/: ApprovePaymentRequest.kt  PaymentController.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/domain/event/: ApprovePaymentEvent.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/domain/listener/: PaymentListener.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/domain/repository/: PaymentEntity.kt  PaymentEntityRepository.kt
payment-api/src/main/kotlin/br/com/will/poc/payment/domain/service/: PaymentService.kt
payment-api/src/main/resources/: banner.txt
payment-api/src/main/resources/config/: application.yaml
